server.port=10101
spring.datasource.url=jdbc:mysql://localhost:3306/demo_recetario
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
